<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="217dp"
        android:layout_height="79dp"
        android:layout_marginTop="20dp"
        android:text="Doctor's Note"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="parent"
        tools:layout_editor_absoluteY="-57dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:hint="Name" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="newNote" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_marginLeft="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="BBS Medical"
                android:visibility="invisible"
                app:layout_constrainedHeight="false" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="254dp"
                android:layout_height="190dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:text="To whom it may concern,  Please excuse ________ from work today. It appears that ______ has symptoms of a viral disease that would be a danger to their coworkers as well as a hazard to their own health. It is my professional opinion that ______ should stay home and relax in order to return to full function. I will notify you if their test results come back positive and they require more time off of work to recover.  "
                android:visibility="invisible"
                app:layout_constrainedHeight="false" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Dr Benjamin Smith"
                android:visibility="invisible"
                app:layout_constrainedHeight="false" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="46dp"
                android:src="@drawable/signature"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>